# dual-n-back-game

./: .gitignore  README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/dualnback/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dualnback/: Cell.java  ChartActivity.java  ContinueScreenActivity.java  CorrectSoundAndLocation.java  CountDownText.java  DualBackGame.java  DualBackGrid.java  GameCountDownTimer.java  GameMainThreadHandler.java  GridFactory.java  IntegerRange.java  Location.java  LocationToImageMapper.java  MainActivity.java  MainScreenView.java  MyMainThreadHandler.java  NBackVersion.java  NewUpdateTimerTask.java  RandomNumberGenerator.java  RandomTrialGenerator.java  Score.java  SoundCollectionFactory.java  SoundLocation.java  StartScreenActivity.java  SwappableImage.java  Trial.java  UserInputEvaluation.java
app/src/main/java/com/dualnback/dao/: ChartData.java  Dao.java  DataDto.java  DataDtoConversion.java  DataFileUtil.java  DataPoint.java  DataPointCollection.java  FileBasedDao.java
app/src/main/java/com/dualnback/game/: AlternativeDualBackGame.java  AlternativeDualBackGrid.java  Cell.java  DualBackGame.java  DualBackGrid.java  ExpectedUserInput.java  GameTrialCollection.java  GridFactory.java  IntegerRange.java  LocationToImageMapper.java  NBackVersion.java  Score.java  ScoreAlt.java  SoundCollectionFactory.java  SoundLocation.java  Trial.java  UserInput.java  UserInputEvaluation.java  VersionSelection.java
app/src/main/java/com/dualnback/io/: FileIO.java  FileIOException.java  IO.java
app/src/main/java/com/dualnback/location/: Location.java  LocationCollection.java  NullLocation.java
app/src/main/java/com/dualnback/model/: ChartModel.java  MainActivityModel.java  MainModelContract.java
app/src/main/java/com/dualnback/presenter/: ChartIChartPresenter.java  ChartPresenter.java  IChartPresenter.java  IStartScreenPresenter.java  MainActivityPresenter.java  MainViewContract.java  Presenter.java  StartScreenPresenter.java
app/src/main/java/com/dualnback/random/: RandomBoolean.java  RandomNumberGenerator.java  RandomTrialGenerator.java
app/src/main/java/com/dualnback/settings/: AppCompatPreferenceActivity.java  ApplicationConfig.java  Config.java  ConfigReader.java  GamePreferenceActivity.java  GeneralPreferenceFragment.java  IConfigReader.java  IntegerEditTextPreference.java  ScorePreferenceFragment.java  SettingsActivity.java  SettingsPreferenceChangeListener.java
app/src/main/java/com/dualnback/sound/: ASound.java  BSound.java  CSound.java  DSound.java  ESound.java  FSound.java  GSound.java  HSound.java  ISound.java  JSound.java  KSound.java  LSound.java  MSound.java  NSound.java  OSound.java  PSound.java  QSound.java  RSound.java  SSound.java  Sound.java  SoundCollection.java  SoundPlayer.java  TSound.java  USound.java  VSound.java  WSound.java  XSound.java  YSound.java  ZSound.java
app/src/main/java/com/dualnback/util/: ArrayAdapterCopyUtil.java  ChartUtil.java  DateUtil.java  DtoJSONConversion.java  FileUtil.java  IntegerRange.java  IntentUtility.java  JSONUtil.java  NumberFormatterUtil.java  Pulsator.java  StartScreenActivityIntentUtil.java
app/src/main/java/com/dualnback/view/: ChartActivity.java  ChartView.java  MainButtonOnClickListener.java  MainScreenView.java  StartScreenView.java
app/src/main/res/drawable/: background.xml  backgroundnoborder.xml  border.xml  custom_start_screen_background.xml  custom_start_screen_config_background.xml  gradient.xml  play_circle_24dp.xml  roundbutton.xml  startScreenTextBackground.xml  start_screen_drop_down_background.xml  start_screen_text_background.xml
app/src/main/res/layout/: activity_main.xml  activity_start_screen.xml  chart_screen.xml  content_continue_screen.xml  content_main.xml  content_start_screen.xml  continue_screen.xml  spinner_text.xml
app/src/main/res/layout-v21/: content_continue_screen.xml  continue_screen.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_general.xml  pref_headers.xml  pref_score.xml
app/src/test/java/com/dualnback/: CellTest.java  CountDownTextTest.java  DualBackGameTest.java  DualBackGridTest.java  ExampleUnitTest.java  LocationToImageMapperTest.java  RandomNumberGeneratorTest.java  RandomTrialGeneratorTest.java  ScoreTest.java
app/src/test/java/com/dualnback/dao/: DataDtoConversionTest.java  DataDtoTest.java  DataFileUtilTest.java  DataPointCollectionConversionTest.java  DataPointCollectionTest.java  FileBasedDaoIntegrationTest.java  FileBasedDaoTest.java
app/src/test/java/com/dualnback/game/: AlternativeDualBackGameTest.java  CellTest.java  DualBackGameTest.java  DualBackGridTest.java  ExpectedUserInputTest.java  GameTrialCollectionTest.java  LocationToImageMapperTest.java  NBackVersionTest.java  ScoreTest.java  TrialListFactoryTest.java  VersionSelectionTest.java
app/src/test/java/com/dualnback/location/: LocationCollectionTest.java  LocationTest.java
app/src/test/java/com/dualnback/model/: ChartModelTest.java
app/src/test/java/com/dualnback/random/: RandomBooleanTest.java  RandomNumberGeneratorTest.java  RandomTrialGeneratorTest.java
app/src/test/java/com/dualnback/settings/: ApplicationConfigTest.java
app/src/test/java/com/dualnback/sound/: SoundCollectionTest.java
app/src/test/java/com/dualnback/util/: DateUtilTest.java  JSONUtilTest.java  (+3 more)
app/src/test/resources/: data.json  oneDataPointMissingVersion.json  oneDataPointSampleFile.json  sampleFile.json
(+91 files in other folders)
