<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <com.dualnback.settings.IntegerEditTextPreference
        android:capitalize="words"
        android:defaultValue="@string/pref_default_display_name"
        android:inputType="number"
        android:key="min_advance_score"
        android:maxLines="1"
        android:selectAllOnFocus="true"
        android:title="@string/pref_score_min_title_display_name"/>

    <com.dualnback.settings.IntegerEditTextPreference
        android:capitalize="words"
        android:defaultValue="@string/pref_default_display_name"
        android:inputType="number"
        android:key="max_fallback_score"
        android:maxLines="1"
        android:selectAllOnFocus="true"
        android:title="@string/pref_score_max_title_display_name"/>

</PreferenceScreen>
