<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                 xmlns:tools="http://schemas.android.com/tools"
                                                 android:layout_width="match_parent"
                                                 android:layout_height="match_parent"
                                                 android:fitsSystemWindows="true"
                                                 tools:context="StartScreenActivity">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  android:id="@+id/layoutHolder1"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:background="@drawable/gradient"
                  android:baselineAligned="false"
                  android:orientation="vertical">

        <LinearLayout
            android:layout_width="275dp"
            android:layout_height="180dp"
            android:layout_gravity="center"
            android:layout_marginTop="90dp"
            android:background="@drawable/custom_start_screen_background"
            android:orientation="vertical">

            <TextView
                android:layout_width="180dp"
                android:layout_height="33dp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:background="@drawable/start_screen_text_background"
                android:text="Dual N Back"
                android:textAlignment="center"
                android:textColor="@android:color/white"
                android:textSize="18sp"
                android:textStyle="bold"/>

            <Spinner
                android:id="@+id/nBackVersion"
                android:layout_width="180dp"
                android:layout_height="33dp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:background="@drawable/start_screen_drop_down_background"
                android:popupBackground="@color/colorPrimaryDark"
                android:textAlignment="center"
                />

            <ImageButton
                android:id="@+id/startScreenButton"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:background="@drawable/backgroundnoborder"
                android:src="@drawable/play_circle_24dp"/>
        </LinearLayout>

    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>
