<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/layoutHolder1"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:layout_weight="1"
              android:background="@drawable/gradient"
              android:baselineAligned="false"
              android:orientation="vertical">

    <LinearLayout
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:layout_width="215dp"
        android:layout_height="180dp"
        android:orientation="vertical"
        android:background="@drawable/custom_start_screen_background">

        <TextView
            android:layout_width="180dp"
            android:layout_height="33dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:text="Dual N Back"
            android:textAlignment="center"
            android:textColor="@color/buttonTextColour"
            android:textStyle="bold"
            android:textSize="18sp"
            android:background="@drawable/startScreenTextBackground"
            />

        <!--<ImageView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignParentTop="true"-->
        <!--android:layout_alignStart="@+id/nBackVersion"-->
        <!--android:layout_gravity="center"-->
        <!--android:layout_marginStart="99dp"-->
        <!--android:layout_weight=".5"-->
        <!--android:src="@drawable/ic_play_arrow_black_24dp"/>-->
        <!--<Spinner-->

        <!--android:id="@+id/nBackVersion"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_centerVertical="true"-->
        <!--android:layout_gravity="center"-->
        <!--android:layout_marginLeft="5dp"-->
        <!--android:layout_weight=".5"-->
        <!--android:background="@android:color/transparent"-->
        <!--android:gravity="center"-->
        <!--android:spinnerMode="dropdown"/>-->
        <!--<ImageButton-->

        <!--android:id="@+id/startScreenButton"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_gravity="center_horizontal"-->
        <!--android:layout_weight=".5"-->
        <!--android:background="@drawable/backgroundnoborder"-->
        <!--android:src="@drawable/play"-->
        <!--android:text="@string/startGame"-->
        <!--android:textColor="@color/buttonTextColour"-->
        <!--app:layout_constraintBottom_toBottomOf="parent"-->
        <!--app:layout_constraintLeft_toLeftOf="parent"-->
        <!--app:layout_constraintRight_toRightOf="parent"-->
        <!--app:layout_constraintTop_toTopOf="parent"-->
        <!--app:layout_constraintVertical_bias="0.498">-->

        <!--</ImageButton>-->
    </LinearLayout>

</LinearLayout>
