<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <TextView
        android:id="@+id/score"
        android:layout_width="108sp"
        android:layout_height="50sp"
        android:layout_gravity="center"
        android:gravity="center"
        android:textColor="@android:color/white"/>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@drawable/gradient"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <Button
            android:id="@+id/saveButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginStart="136dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/background"
            android:text="@string/save"
            android:textColor="#fbfcfc"
            android:textStyle="bold|italic"
            />

        <Button
            android:id="@+id/quitButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/background"
            android:text="@string/quit"
            android:textColor="#fbfcfc"
            android:textStyle="bold|italic"
            />

        <Button
            android:id="@+id/continueButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="136dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/background"
            android:text="@string/continueButton"
            android:textColor="#fbfcfc"
            android:textStyle="bold|italic"/>

    </LinearLayout>

</LinearLayout>
